<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviceteam RDM@KIT | RADAR4KIT</title>
    <link rel="stylesheet" type='text/css' href="css/main.css" />
    <link rel='stylesheet' type='text/css'
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'>
    <script src="script.js"></script>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" sizes="any">
</head>

<body>
    <header>
        <div class="contentWrap">
            <a href="index.html">
                <logo src="img/r4k_logo_fonts2paths.svg">
                    <!-- 'logo' is a placeholder and will be replaced using JS -->
                </logo>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.kit.edu/impressum.php">Impressum</a></li>
                    <li><a href="https://www.kit.edu/datenschutz.php">Datenschutz</a></li>
                    <li><a href="https://www.kit.edu">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 299.4 295.7" width="299.4px" height="295.7px">
                                <title>KIT</title>
                                <polygon points="299.3,295.7 299.3,295.6 299.3,295.6 "></polygon>
                                <polygon points="299.3,295.6 299.3,295.6 299.3,295.6 "></polygon>
                                <path d="M67.9,108.1c-15.6,18.9-28.8,39.6-39.3,61.7l270.6,125.9L67.9,108.1z"></path>
                                <path d="M299.2,295.6L173,27.2c-22.2,10.2-43,23.1-62,38.4l188.3,230.1L299.2,295.6z">
                                </path>
                                <polygon points="299.3,295.6 299.3,295.6 299.3,295.6 299.3,295.5 "></polygon>
                                <polygon points="299.3,295.6 299.3,295.6 299.3,295.6 299.3,295.5 "></polygon>
                                <path d="M9.3,223.2c-6.1,23.7-9.2,48-9.3,72.5h299.2L9.3,223.2z"></path>
                                <path
                                    d="M299.3,295.6l0.1-295.6c-0.8,0-1.5-0.1-2.2-0.1c-23.6,0-47,2.8-69.9,8.4L299.3,295.6L299.3,295.6z">
                                </path>
                            </svg>
                            KIT</a>
                    </li>
                </ul>
                <ul>
                    <li rolling><a>Nutzungsbedingungen</a>
                        <rollup>
                            <a href="tos.html#receiver">Für Datennutzer</a>|
                            <a href="tos.html#giver">Für Datengeber</a>
                        </rollup>
                    </li>
                    <li><a href="description.html">Dienstbeschreibung</a></li>
                    <!-- <li><a href="https://radar.kit.edu/radar/de/registration">Registrierung</a></li> -->
                    <li class='login'>
                        <a href="https://radar.kit.edu/radar-backend/login-page">Login</a>
                    </li>
                    <li style='font-family: kit-icons;'><a href="index.html">&#xe90c;</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="giver">
        <div class="contentWrap">
            <div class="banner">
                <div class="caption">Das Forschungsdaten Repositorium für das KIT</div>
            </div>
            <breadcrumbs> </breadcrumbs>
            <div class="content">
                <h1>Lizenz und Nutzungshinweise für Datengeberinnen und Datengeber von RADAR4KIT</h1>
                <p>RADAR4KIT ist ein über das Internet nutzbarer Dienst für die Archivierung und Publikation
                    von Forschungsdaten aus abgeschlossenen wissenschaftlichen Studien und Projekten. Über
                    RADAR4KIT können Sie als Datengeberin oder Datengeber Forschungsdaten zu Datenpaketen
                    zusammenstellen, mit Metadaten beschreiben, dauerhaft speichern und öffentlich zugänglich
                    machen oder archivieren. Betreiber ist das Karlsruher Institut für Technologie (KIT).
                    RADAR4KIT setzt auf dem von FIZ Karlsruhe angebotenen Dienst RADAR auf. Die Speicherung
                    der Daten findet ausschließlich auf IT-Infrastruktur des KIT am Steinbuch Centre for
                    Computing (SCC) statt.
                </p>
                <h2>Lizenz</h2>
                <ol>
                    <li>Sie räumen dem KIT auf Grundlage der von Ihnen gewählten Lizenz für die Zwecke von
                        RADAR4KIT einfache, zeitlich und räumlich unbeschränkte Nutzungsrechte an den von
                        Ihnen eingestellten Forschungsdaten ein. Ihre Rechte an den Daten werden dadurch nicht
                        berührt.</li>
                    <li>Die übertragenen Metadaten sind von Ihnen mit einer Creative Commons (CC0)-Lizenz zu
                        lizenzieren und damit zur freien Nutzung durch die Allgemeinheit freizugeben.</li>
                    <li>Sie stellen das KIT von Ansprüchen Dritter frei, die diese aufgrund von Rechtsverletzungen
                        von Ihnen gegen das KIT geltend machen.</li>
                </ol>
                <h2>Nutzungshinweise</h2>
                <ol>
                    <li>Das KIT ermöglicht Ihnen die Nutzung von RADAR4KIT. Dazu haben Sie die Rolle als
                        Datengeberin oder Datengeber erhalten.</li>
                    <li>Damit sind Sie berechtigt, Forschungsdaten in RADAR4KIT einzustellen.</li>
                    <li>Für die Korrektheit der von Ihnen eingestellten Forschungsdaten sind Sie selbst
                        verantwortlich.</li>
                    <li>Personenbezogene Forschungsdaten dürfen Sie derzeit nicht in RADAR4KIT einstellen.
                        Solche Daten müssen Sie vor dem Einstellen anonymisieren.</li>
                    <li>Bei der Archivierung oder Publizierung eines Datenpakets vergeben Sie eine Lizenz, die
                        die Nutzungsrechte für eine eventuelle Nachnutzung regelt. RADAR4KIT bietet dazu
                        unterschiedliche geeignete Lizenzbedingungen an.</li>
                    <li>Das KIT stellt Ihnen für die Nutzung von RADAR4KIT keine Kosten in Rechnung.</li>
                    <li>Beachten Sie unbedingt die Dienstbeschreibung von RADAR4KIT, aus der sich Funktionsweise,
                        Leistungsmerkmale und Zweck von RADAR4KIT, die Aufgaben der beteiligten Stellen (Betreiber,
                        Kunden, Datengebende) sowie die zugehörigen Rollenbeschreibungen ergeben. Das KIT wendet
                        die in der Leistungsbeschreibung erwähnten technischen und organisatorischen Vorkehrungen
                        an, um Ihre Daten sicher und zuverlässig zu speichern.</li>
                    <li>Ihre personenbezogenen Daten verwendet das KIT ausschließlich für die Erbringung des
                        Dienstes gemäß Art. 6 Abs. 1 lit. a, f DSGVO zu Zwecken der Benutzeridentifizierung sowie
                        zur Kontaktaufnahme im Rahmen der Diensterbringung (Einwilligung, Wahrung berechtigter
                        Interessen, insbesondere Funktionsfähigkeit des Dienstes). Bitte beachten Sie auch die
                        Datenschutzerklärung des KIT sowie die <a
                            href="https://www.kit.edu/downloads/AmtlicheBekanntmachungen/2013_AB_036.pdf">IuK-Ordnung</a>.
                    </li>
                    <li>RADAR4KIT darf nur zur Archivierung und Publikation von Forschungsdaten genutzt werden.</li>
                    <li>Sie dürfen keine rechtswidrigen Inhalte – z.B. gewaltverherrlichender, volksverhetzender
                        oder ehrverletzender Art – in RADAR4KIT einstellen.</li>
                    <li>Wird das KIT auf Rechtsverstöße im Zusammenhang mit einem Datenpaket aufmerksam gemacht,
                        kann es ohne Rücksprache mit Ihnen den Zugriff auf dieses Datenpaket sperren und es
                        gegebenenfalls löschen. Außerdem behält sich das KIT vor, Ihren Zugriff auf RADAR4KIT zu
                        sperren, wenn Sie RADAR4KIT entgegen dieser Nutzungshinweise verwenden.</li>
                </ol>
                <h1 id="receiver">Nutzungsbedingungen für Datennutzerinnen und Datennutzer von RADAR4KIT</h1>
                <p>RADAR4KIT ist ein über das Internet nutzbarer Dienst für die Archivierung und Publikation
                    von Forschungsdaten aus abgeschlossenen wissenschaftlichen Studien und Projekten für
                    Forschende des KIT. Betreiber ist das Karlsruher Institut für Technologie (KIT). RADAR4KIT
                    setzt auf dem von FIZ Karlsruhe angebotenen Dienst RADAR auf. Die Speicherung der Daten
                    findet ausschließlich auf IT-Infrastruktur des KIT am Steinbuch Centre for Computing (SCC)
                    statt.
                </p>
                <p>Eine inhaltliche Bewertung und Qualitätsprüfung findet ausschließlich durch die Datengeberinnen
                    und Datengeber statt.
                </p>
                <ol>
                    <li>Das Nutzungsverhältnis zwischen Ihnen („Datennutzerin“ bzw. „Datennutzer“) und dem KIT
                        erschöpft sich im Download von Datenpaketen oder Metadaten. Das KIT behält sich vor, die
                        Nutzung von RADAR4KIT einzuschränken oder den Dienst ganz einzustellen.</li>
                    <li>Sofern Sie sich als Datennutzerin oder als Datennutzer registrieren lassen bzw. über
                        Shibboleth legitimieren, kann Ihnen seitens der Datengeberin oder des Datengebers Zugriff
                        auch auf unveröffentlichte Dokumente gewährt werden.</li>
                    <li>Den Schutz Ihrer persönlichen Daten erklären die Datenschutzbestimmungen.</li>
                    <li>Das KIT übernimmt für Richtigkeit, Aktualität und Zuverlässigkeit der bereitgestellten
                        Inhalte keine Gewährleistung und Haftung, außer im Fall einer zwingenden gesetzlichen
                        Haftung.</li>
                    <li>Das KIT stellt Ihnen als Datennutzerin oder als Datennutzer für das Recherchieren in
                        RADAR4KIT und für das Herunterladen von Datenpaketen keine Kosten in Rechnung.</li>
                    <li>Sie müssen die mit dem Datenpaket verbundenen Lizenzregelungen einhalten.</li>
                </ol>



            </div>
        </div>
    </main>
    <footer>
        <div class="contentWrap">
            <!-- <div class="footerBox">
                FELIX!
            </div> -->
            <div class="footerBox contactBox sbs">
                <img src="img/felix.bach.jpg">
                <div>
                    <h1>Ansprechpartner</h1>
                    <span>
                        Dr.-Ing. Felix Bach<br>
                        Steinbuch Centre for Computing (SCC)<br>
                        <a href='mailto:bach@kit.edu'>bach@kit.edu</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <div class="subfooter">
        <div class="contentWrap">
            KIT – Die Forschungsuniversität in der Helmholtz-Gemeinschaft
        </div>
    </div>
</body>

</html>